PORT = 8000
DATABASE_URL='postgres://postgres.nmcvjkgtkchchkpvshom:Anujneyma@123.@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'

# Do not expose your Neon credentials to the browser

PGHOST='ep-yellow-glade-a5jd4uog-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='anujnemacoding'
PGPASSWORD='vhX1ecADqi2C'
ENDPOINT_ID='ep-yellow-glade-a5jd4uog-pooler'